@font-face {
  font-family: 'ride_the_lightning';
  src: url('./fonts/webfontkit/ride_the_lightning-webfont.woff2') format('woff2'),
       url('./fonts/webfontkit/ride_the_lightning-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  font-size: 16px;
  font-family: sans-serif, system-ui;
  --color-theme-1: rgb(172, 123, 172);
  --main-card-icon: 
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a:link { color: inherit; }

body {
  width: 100vw;
  height: 100vh;
  background-color: black;
  color: aliceblue;
  min-width: 340px;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.homescreen {
  width: 100%;
  height: 100%;
  background: url(./images/david-moum-nbqlWhOVu6k-unsplash.jpg);
  background-size:cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formsection {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-form {
 background-color: rgb(0, 0, 0, 0.7);
 padding: 20px;
 border-radius: 10px;
 min-width: 340px;
}

ul { display: flex }

input {
  height: 1.5rem;
  padding-left: 0.5rem;
  border-radius: 10px 0px 0px 10px;
  outline: 1px solid var(--color-theme-1);
}

button {
  height: 1.5rem;
  border-radius: 0px 10px 10px 0px;
  padding: 0px 0.5rem 0px 0.5rem;
  outline: 1px solid var(--color-theme-1);
}

h1 {
  font-family: 'ride_the_lightning';
  font-size: 4rem;
}

.credit {
  font-size: 0.7rem;
}

.subscreen {
  display: flex;
  background-color: var(--color-theme-1);
  justify-content: center;
  align-items: center;
  padding: 2vw;
  height: fit-content;
}

#current {
  height: max-content;
  padding: 10px;
  margin-bottom: 30px;
}

ol {
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: fit-content;
  gap: 2vh;
}

ol li {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  background-color: rgb(0, 0, 0, 0.7);
  width: 100%;
  height: 15vh;
  border-radius: 10px;
}

.cardPropertyMainDiv {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 5vw;
}

.cardPropertyDiv {
  display: flex;
  gap: 2vw;
  width: 100%;
  font-size: 0.9rem;
  padding: 0.2rem;
}

.curCardSubSection {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
}

.curMainIcon {
 width: 48px;
 height: 48px;
 background-color: rgb(255, 255, 255);
 -webkit-mask: url('./icons/sun-solid.svg') no-repeat center;
 mask: url('./icons/sun-solid.svg') no-repeat center;
 -webkit-mask-size: contain;
 mask-size: contain;
}

